apiVersion: v1
kind: Pod 
metadata: 
  name: secure-pod1
  namespace: test
  labels: 
    app: secure-pod 
spec: 
  securityContext:
    runAsUser: 1000
    runAsGroup: 3000 
    fsGroup: 2000
  containers:
    - image: busybox
      name: secure-app 
      command: ["sh", "-c", "sleep 3600"]
      args: [echo "This is the secure-pod using security context"]
      # securityContext:
        # allowPrivilegeEscalation: false
        # readOnlyRootFilesystem: true

